# Crowdbotics-Frontend-Engineering-Challenge

##Brenda Gutiérrez Murguía

This site was built using [GitHub Pages](https://8gutimu.github.io/TaylorSwiftWebJS/.).

I made my work plan on [Trello](https://trello.com/b/MNUdZLwR).

is there anything else that is needed before this can be deployed to production?
    I was giving many returns to this and I believe that to go to production, we would need to process it so that it occupies the minimum weight and apart to codify it if necessary.
    Actually we never send anything to production and I would like to know the requirements to be able to do it in the best way
    



